<!DOCTYPE html>
 <html>
    <head>
        <style>
        input[type="text"]
        {
            border: 2px solid black;
            display:block;
            border-radius: 2px;
            width:auto;


        }
        input[type="email"]
        {
            border: 2px solid black;
            display: block;
            border-radius: 2px;
            width:auto

  
        }
        input[type="password"]
        {
            border: 2px solid black;
            display: block;
            border-radius: 2px;
            width:auto
        }
      .style{
        border:2px solid  black;
        background-color: rgb(106, 71, 18);

      }
      input[type=submit]
      {
        width:70px;
        margin:4px;
        padding:3px 16px;
        border-radius: 4px;
        cursor:pointer;
        color: blue;
      }
      input[type=submit]:hover{
        background-color: coral;
        color:crimson
      }
      
        </style>

    </head>
    <body >
        <center>
        <h1 style="color:royalblue">Registration</h1>
        <form class="style"  >
            <div>
        <div>
        <label for="Firstname">Firstname</label><input type="text" name="Firstname" placeholder="Firstname">
        </div>
        <div>
            <label for="Lastname">Lastname</label><input type="text" name="Lastname" placeholder="lastname">
        </div>
        <div>
            <label for="Email">Email</label><input type="email" name="Email" placeholder="Email">
        </div>
        <div>
            <label for="password">Password</label><input type="password" name="Password" placeholder="Password">

        </div>
        <label for="favourite color"> Favorite colour</label>
        <select name="favouritecolor" id="favouritecolor">
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Blue">Blue</option>
        <option value="Yellow">Yellow</option>
        <option value="Pink">Pink</option>
        <option value="None">None</option>
        </select>
        
        </div>
        <div>
            <input type="submit" value="Submit">

        </div>
       
        </form>
        </center>
    </body>
 </html>